<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HalamanUtama">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary" />

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_centerInParent="true"
                android:layout_margin="20dp"
                android:src="@drawable/ic_person" />
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:layout_marginTop="200dp"/>
            <TextView
                android:id="@+id/dialogNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textSize="17sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="NIM"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/dialogNim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NIM"
                android:textSize="17sp"
                android:textStyle="bold" />




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Alamat"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/dialogAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ALAMAT"
                android:textSize="17sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Email"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/dialogEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EMAIL"
                android:textSize="17sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Telepon"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/dialogTelepon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telepon"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="MAC"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/dialogMAC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MAC"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnEdit"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:text="Edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/btnLihatBT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lihat Data" />

<!--            <Button-->
<!--                android:id="@+id/btn_bluetooth"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Start Scan"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/scan_results_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="187dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnEdit"
                tools:listitem="@layout/row_scan_result" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>